<html>
  <head>
    <title>Formulaire exemple</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
<!-- method peut prendre les valeurs "get" et "post" -->
    <form method="GET" action="analyse.php">
    <label for="identifiant">identifiant</label> <input type="text" id="identifiant" name="identifiant"/>
    <input type="submit" />
    </form>
  </body>
</html>
