<html>
  <head>
    <title>Formulaire</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <h2>Calcul d’intérêts composés</h2>
<!-- method peut prendre les valeurs "get" et "post" -->
    <form method="post" action="resultat.php">
    <label for="somme">Somme:</label><br>
    <input type="text" id="somme" name="somme" required><br>
    <label for="taux">Taux:</label><br>
    <input type="text" id="taux" name="taux" required><br>
    <label for="duree">Duree:</label><br>
    <input type="text" id="duree" name="duree" required><br><br>
    <input type="submit" name="SubmitButton" value="Submit"><br><br><br>
    <!-- <label for="resultat">Résultat:</label><br> -->

    </form>
  </body>
</html>
