<html>
  <head>
    <title>Formulaire exemple</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
<!-- method peut prendre les valeurs "get" et "post" -->
    <form method="GET" action="analyse_JSON_WEB.php">
    <label for="lon">lon</label> <input type="text" id="lon" name="lon"/> <br />
    <label for="lat">lat</label> <input type="text" id="lat" name="lat"/> <br />
    <label for="top">top</label> <input type="text" id="top" name="top"/>
    <input type="submit" />
    </form>
  </body>
</html>
